{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "colcon build debug",
            "type": "shell",
            "command": "colcon",
            "args": [
                "--log-base", 
                "//home/mark/workspaces/humble_contrib/log",
                "build",
                "--build-base",
                "/home/mark/workspaces/humble_contrib/build",
                "--install-base",
                "/home/mark/workspaces/humble_contrib/install",
                "--cmake-args",
                "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "colcon build",
            "type": "shell",
            "command": "colcon",
            "args": [
                "--log-base", 
                "/home/mark/workspaces/humble_contrib/log",
                "build",
                "--build-base",
                "/home/mark/workspaces/humble_contrib/build",
                "--install-base",
                "/home/mark/workspaces/humble_contrib/install"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}